<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChatBot</title>
  <meta name="description" content="Crazy Bob">
  <meta name="Patryk Wojtyczek" content="SitePoint">

  <style>
      body {
        background-image: url("b1.jpg");
        background-size: 100% 100%;
        height: 100%;
        width: 100%;

        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
          margin-top: 40px;
          height: 80%;
          width: 40%;
          margin: 0;
          padding-top: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .container iframe {
        margin-left: auto;
      }


  </style>
</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->
<div class="container">
    <iframe allow="microphone;"
        width="450"
        height="100%"
        class = "chat"
        seamless width="768" height="1024"
        src="https://console.dialogflow.com/api-client/demo/embedded/55483f4a-fd4f-4143-bd8c-4126f3a1fcac">
    </iframe>
</div>
  

</body>
</html>